# wikimedia_kafka_springboot

./: Dockerfile  README.md  build.gradle  settings.gradle
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/kafka/: Main.java
kafka-producer-wikimedia/src/main/java/kafka_springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
src/main/java/kafka_springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java  SpringBootKafkaRealWorldProjectApplication.java
src/main/java/kafka_springboot/entity/: WikimediaData.java
src/main/java/kafka_springboot/repository/: WikiMediaDataRepo.java
src/main/resources/: application.properties
src/test/java/kafka_springboot/: SpringBootKafkaRealWorldProjectApplicationTests.java
