plugins {
    id 'java'
}

group = 'kafka'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.data:spring-data-jpa:3.4.4")
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
    implementation("org.postgresql:postgresql:42.6.2")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    enabled = true // Ensure JAR is enabled
    archiveBaseName.set('kafka-producer-wikimedia') // Set JAR name
    archiveVersion.set(version)
}

test {
    useJUnitPlatform()
}