plugins {
    id 'java'
    id 'org.springframework.boot'
}

group = 'kafka'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation("com.fasterxml.jackson.core:jackson-core:2.18.3")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.3")
    implementation("com.launchdarkly:okhttp-eventsource:4.1.1")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
jar {
    enabled = true // Ensure JAR is enabled
    archiveBaseName.set('kafka-producer-wikimedia') // Set JAR name
    archiveVersion.set(version)
}

test {
    useJUnitPlatform()
}